(kicad_pcb (version 3) (host pcbnew "(2012-nov-02)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 78.424999 110.3316 139.077382 170)
    (thickness 1.6)
    (drawings 7)
    (tracks 52)
    (zones 0)
    (modules 15)
    (nets 19)
  )

  (page User 210.007 297.002 portrait)
  (title_block 
    (title "ULN2803 Driver")
    (rev 1.0)
    (company "Victor Villarreal")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1.09728)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory doc/))
  )

  (net 0 "")
  (net 1 /E0)
  (net 2 /E1)
  (net 3 /E2)
  (net 4 /E3)
  (net 5 /E4)
  (net 6 /E5)
  (net 7 /E6)
  (net 8 /E7)
  (net 9 /S0)
  (net 10 /S1)
  (net 11 /S2)
  (net 12 /S3)
  (net 13 /S4)
  (net 14 /S5)
  (net 15 /S6)
  (net 16 /S7)
  (net 17 GND)
  (net 18 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /E0)
    (add_net /E1)
    (add_net /E2)
    (add_net /E3)
    (add_net /E4)
    (add_net /E5)
    (add_net /E6)
    (add_net /E7)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /S6)
    (add_net /S7)
    (add_net GND)
    (add_net VCC)
  )

  (module mpt-3-2,54 (layer F.Cu) (tedit 54556814) (tstamp 54556F13)
    (at 125 137.5 90)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5455421D)
    (fp_text reference K1 (at -5.5 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BAT (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.09956 -3.0988) (end -4.09956 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 -2.70002) (end -4.09956 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 2.60096) (end -4.09956 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.09956 3.0988) (end 4.09956 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 2.60096) (end 1.30048 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.8989 3.0988) (end -3.8989 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.90144 2.60096) (end 3.90144 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.29794 3.0988) (end -1.29794 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 3.0988) (end 4.09956 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.09702 -3.0988) (end -4.09702 3.0988) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole oval (at -2.54 0 90) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 2 thru_hole oval (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
    (model 3D/mpt_0,5-3-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556BF5) (tstamp 54554A72)
    (at 94.5 159)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /544D9B58)
    (fp_text reference P1 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN1 (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /E0)
    )
    (pad 1 thru_hole rect (at 1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /E1)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556BFC) (tstamp 54554A81)
    (at 100.5 159)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /54553E6C)
    (fp_text reference P2 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN2 (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /E2)
    )
    (pad 1 thru_hole rect (at 1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /E3)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556C04) (tstamp 54554A90)
    (at 106.5 159)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /54553EAC)
    (fp_text reference P3 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN3 (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /E4)
    )
    (pad 1 thru_hole rect (at 1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /E5)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556C0A) (tstamp 54554A9F)
    (at 112.5 159)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /54553EF0)
    (fp_text reference P4 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IN4 (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /E6)
    )
    (pad 1 thru_hole rect (at 1.27 0) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /E7)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556BC0) (tstamp 54556EEF)
    (at 94.5 116 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5455401E)
    (fp_text reference P5 (at 0 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT1 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /S1)
    )
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /S0)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556BCE) (tstamp 54554ABD)
    (at 100.5 116 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5455402D)
    (fp_text reference P6 (at 0 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT2 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /S3)
    )
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /S2)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556BD9) (tstamp 54554ACC)
    (at 106.5 116 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5455403C)
    (fp_text reference P7 (at 0 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT3 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /S5)
    )
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /S4)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpt-2-2,54 (layer F.Cu) (tedit 54556BE1) (tstamp 54554ADB)
    (at 112.5 116 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5455404B)
    (fp_text reference P8 (at 0 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT4 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /S7)
    )
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /S6)
    )
    (model 3D/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dil_18-300_socket (layer F.Cu) (tedit 4E4CDD3B) (tstamp 54554B01)
    (at 103.5 137.5)
    (descr "IC, DIL18 x 0,3\", with socket")
    (tags DIL)
    (path /544D99E7)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value ULN2803 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start 8.382 1.27) (end -8.382 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.382 -1.27) (end 8.382 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 3.302) (end 12.446 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -3.302) (end 12.446 -3.302) (layer F.SilkS) (width 0.381))
    (fp_arc (start -11.43 0) (end -11.43 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -11.43 0) (end -10.16 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 1.27) (end -12.446 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -12.446 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 -1.27) (end -8.382 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.382 1.27) (end 8.382 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -3.302) (end 12.446 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 3.302) (end -12.446 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -10.16 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /E0)
    )
    (pad 2 thru_hole oval (at -7.62 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /E1)
    )
    (pad 3 thru_hole oval (at -5.08 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /E2)
    )
    (pad 4 thru_hole oval (at -2.54 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /E3)
    )
    (pad 5 thru_hole oval (at 0 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /E4)
    )
    (pad 6 thru_hole oval (at 2.54 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /E5)
    )
    (pad 7 thru_hole oval (at 5.08 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /E6)
    )
    (pad 8 thru_hole oval (at 7.62 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /E7)
    )
    (pad 9 thru_hole oval (at 10.16 3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GND)
    )
    (pad 10 thru_hole oval (at 10.16 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
    (pad 11 thru_hole oval (at 7.62 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /S7)
    )
    (pad 12 thru_hole oval (at 5.08 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /S6)
    )
    (pad 13 thru_hole oval (at 2.54 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /S5)
    )
    (pad 14 thru_hole oval (at 0 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /S4)
    )
    (pad 15 thru_hole oval (at -2.54 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /S3)
    )
    (pad 16 thru_hole oval (at -5.08 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /S2)
    )
    (pad 17 thru_hole oval (at -7.62 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /S1)
    )
    (pad 18 thru_hole oval (at -10.16 -3.81) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /S0)
    )
    (model 3D/dil_18-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 54555EEC) (tstamp 54556D00)
    (at 124.5 116.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54555EE6) (tstamp 54556D0B)
    (at 82.5 116.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54556D16)
    (at 82.5 158.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54556D21)
    (at 124.5 158.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Logo_copper_OSHW_6x6mm (layer B.Cu) (tedit 5171C53E) (tstamp 54558DDB)
    (at 84.5 137.5 180)
    (descr "Open Hardware Logo, 6x6mm")
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value LOGO (at 0 -0.3 180) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_line (start 2.16 -2.62) (end 2.16 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 2.25 -2.62) (end 2.3 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 2.2 -2.65) (end 2.25 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 2.18 -2.67) (end 2.2 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 2.16 -2.74) (end 2.18 -2.67) (layer B.Cu) (width 0.075))
    (fp_line (start 2.6 -3.08) (end 2.65 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start 2.5 -3.08) (end 2.6 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 2.46 -3.05) (end 2.5 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 2.44 -2.98) (end 2.46 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start 2.44 -2.71) (end 2.44 -2.98) (layer B.Cu) (width 0.075))
    (fp_line (start 2.47 -2.65) (end 2.44 -2.71) (layer B.Cu) (width 0.075))
    (fp_line (start 2.51 -2.62) (end 2.47 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 2.61 -2.62) (end 2.51 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 2.65 -2.66) (end 2.61 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 2.67 -2.73) (end 2.65 -2.66) (layer B.Cu) (width 0.075))
    (fp_line (start 2.67 -2.85) (end 2.67 -2.73) (layer B.Cu) (width 0.075))
    (fp_line (start 2.67 -2.85) (end 2.44 -2.85) (layer B.Cu) (width 0.075))
    (fp_line (start 1.92 -2.71) (end 1.92 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 1.89 -2.65) (end 1.92 -2.71) (layer B.Cu) (width 0.075))
    (fp_line (start 1.85 -2.62) (end 1.89 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 1.75 -2.62) (end 1.85 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 1.7 -2.65) (end 1.75 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 1.76 -2.81) (end 1.71 -2.84) (layer B.Cu) (width 0.075))
    (fp_line (start 1.88 -2.81) (end 1.76 -2.81) (layer B.Cu) (width 0.075))
    (fp_line (start 1.92 -2.78) (end 1.88 -2.81) (layer B.Cu) (width 0.075))
    (fp_line (start 1.87 -3.08) (end 1.92 -3.04) (layer B.Cu) (width 0.075))
    (fp_line (start 1.75 -3.08) (end 1.87 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 1.7 -3.04) (end 1.75 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 1.68 -2.98) (end 1.7 -3.04) (layer B.Cu) (width 0.075))
    (fp_line (start 1.68 -2.91) (end 1.68 -2.98) (layer B.Cu) (width 0.075))
    (fp_line (start 1.71 -2.84) (end 1.68 -2.91) (layer B.Cu) (width 0.075))
    (fp_line (start 1.13 -2.62) (end 1.23 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 1.23 -3.08) (end 1.32 -2.74) (layer B.Cu) (width 0.075))
    (fp_line (start 1.32 -2.74) (end 1.42 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 1.42 -3.08) (end 1.52 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 0.94 -3.05) (end 0.9 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 0.9 -3.08) (end 0.79 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 0.79 -3.08) (end 0.75 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start 0.75 -3.05) (end 0.73 -3.02) (layer B.Cu) (width 0.075))
    (fp_line (start 0.73 -3.02) (end 0.7 -2.95) (layer B.Cu) (width 0.075))
    (fp_line (start 0.7 -2.95) (end 0.7 -2.75) (layer B.Cu) (width 0.075))
    (fp_line (start 0.7 -2.75) (end 0.73 -2.68) (layer B.Cu) (width 0.075))
    (fp_line (start 0.73 -2.68) (end 0.75 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 0.75 -2.65) (end 0.81 -2.61) (layer B.Cu) (width 0.075))
    (fp_line (start 0.81 -2.61) (end 0.88 -2.61) (layer B.Cu) (width 0.075))
    (fp_line (start 0.88 -2.61) (end 0.94 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 0.94 -2.38) (end 0.94 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 0.42 -2.74) (end 0.44 -2.67) (layer B.Cu) (width 0.075))
    (fp_line (start 0.44 -2.67) (end 0.46 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 0.46 -2.65) (end 0.51 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 0.51 -2.62) (end 0.56 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 0.42 -2.62) (end 0.42 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -0.03 -2.84) (end -0.06 -2.91) (layer B.Cu) (width 0.075))
    (fp_line (start -0.06 -2.91) (end -0.06 -2.98) (layer B.Cu) (width 0.075))
    (fp_line (start -0.06 -2.98) (end -0.04 -3.04) (layer B.Cu) (width 0.075))
    (fp_line (start -0.04 -3.04) (end 0.01 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 0.01 -3.08) (end 0.13 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start 0.13 -3.08) (end 0.18 -3.04) (layer B.Cu) (width 0.075))
    (fp_line (start 0.18 -2.78) (end 0.14 -2.81) (layer B.Cu) (width 0.075))
    (fp_line (start 0.14 -2.81) (end 0.02 -2.81) (layer B.Cu) (width 0.075))
    (fp_line (start 0.02 -2.81) (end -0.03 -2.84) (layer B.Cu) (width 0.075))
    (fp_line (start -0.04 -2.65) (end 0.01 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 0.01 -2.62) (end 0.11 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start 0.11 -2.62) (end 0.15 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start 0.15 -2.65) (end 0.18 -2.71) (layer B.Cu) (width 0.075))
    (fp_line (start 0.18 -2.71) (end 0.18 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -0.49 -2.69) (end -0.47 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -0.47 -2.65) (end -0.42 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -0.42 -2.62) (end -0.34 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -0.34 -2.62) (end -0.3 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -0.3 -2.65) (end -0.28 -2.71) (layer B.Cu) (width 0.075))
    (fp_line (start -0.28 -2.71) (end -0.28 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -0.49 -2.38) (end -0.49 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -1.54 -2.85) (end -1.77 -2.85) (layer B.Cu) (width 0.075))
    (fp_line (start -1.32 -2.68) (end -1.3 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -1.3 -2.65) (end -1.26 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -1.26 -2.62) (end -1.17 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -1.17 -2.62) (end -1.13 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -1.13 -2.65) (end -1.11 -2.71) (layer B.Cu) (width 0.075))
    (fp_line (start -1.11 -2.71) (end -1.11 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -1.32 -2.62) (end -1.32 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -1.54 -2.85) (end -1.54 -2.73) (layer B.Cu) (width 0.075))
    (fp_line (start -1.54 -2.73) (end -1.56 -2.66) (layer B.Cu) (width 0.075))
    (fp_line (start -1.56 -2.66) (end -1.6 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -1.6 -2.62) (end -1.7 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -1.7 -2.62) (end -1.74 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -1.74 -2.65) (end -1.77 -2.71) (layer B.Cu) (width 0.075))
    (fp_line (start -1.77 -2.71) (end -1.77 -2.98) (layer B.Cu) (width 0.075))
    (fp_line (start -1.77 -2.98) (end -1.75 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start -1.75 -3.05) (end -1.71 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -1.71 -3.08) (end -1.61 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -1.61 -3.08) (end -1.56 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start -2.2 -2.65) (end -2.16 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -2.16 -2.62) (end -2.06 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -2.06 -2.62) (end -2.02 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -2.02 -2.65) (end -1.99 -2.68) (layer B.Cu) (width 0.075))
    (fp_line (start -1.99 -2.68) (end -1.97 -2.74) (layer B.Cu) (width 0.075))
    (fp_line (start -1.97 -2.74) (end -1.97 -2.96) (layer B.Cu) (width 0.075))
    (fp_line (start -1.97 -2.96) (end -1.99 -3.02) (layer B.Cu) (width 0.075))
    (fp_line (start -1.99 -3.02) (end -2.01 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start -2.01 -3.05) (end -2.05 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -2.05 -3.08) (end -2.15 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -2.15 -3.08) (end -2.2 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start -2.2 -3.32) (end -2.2 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -2.51 -2.62) (end -2.59 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -2.59 -2.62) (end -2.63 -2.65) (layer B.Cu) (width 0.075))
    (fp_line (start -2.63 -2.65) (end -2.65 -2.68) (layer B.Cu) (width 0.075))
    (fp_line (start -2.65 -2.68) (end -2.68 -2.75) (layer B.Cu) (width 0.075))
    (fp_line (start -2.59 -3.08) (end -2.51 -3.08) (layer B.Cu) (width 0.075))
    (fp_line (start -2.51 -3.08) (end -2.46 -3.05) (layer B.Cu) (width 0.075))
    (fp_line (start -2.46 -3.05) (end -2.44 -3.02) (layer B.Cu) (width 0.075))
    (fp_line (start -2.44 -3.02) (end -2.42 -2.95) (layer B.Cu) (width 0.075))
    (fp_line (start -2.42 -2.95) (end -2.42 -2.75) (layer B.Cu) (width 0.075))
    (fp_line (start -2.42 -2.75) (end -2.44 -2.69) (layer B.Cu) (width 0.075))
    (fp_line (start -2.44 -2.69) (end -2.46 -2.66) (layer B.Cu) (width 0.075))
    (fp_line (start -2.46 -2.66) (end -2.51 -2.62) (layer B.Cu) (width 0.075))
    (fp_line (start -2.68 -2.75) (end -2.68 -2.95) (layer B.Cu) (width 0.075))
    (fp_line (start -2.68 -2.95) (end -2.66 -3.01) (layer B.Cu) (width 0.075))
    (fp_line (start -2.66 -3.01) (end -2.64 -3.04) (layer B.Cu) (width 0.075))
    (fp_line (start -2.64 -3.04) (end -2.59 -3.08) (layer B.Cu) (width 0.075))
    (fp_poly (pts (xy -1.51384 2.24536) (xy -1.48844 2.23012) (xy -1.43002 2.19456) (xy -1.3462 2.13868)
      (xy -1.24714 2.07264) (xy -1.14808 2.0066) (xy -1.0668 1.95326) (xy -1.01092 1.91516)
      (xy -0.98552 1.90246) (xy -0.97282 1.90754) (xy -0.9271 1.9304) (xy -0.85852 1.96596)
      (xy -0.81788 1.98628) (xy -0.75692 2.01168) (xy -0.7239 2.0193) (xy -0.71882 2.00914)
      (xy -0.69596 1.96088) (xy -0.6604 1.8796) (xy -0.61468 1.77038) (xy -0.5588 1.64338)
      (xy -0.50292 1.50876) (xy -0.4445 1.36906) (xy -0.38862 1.23444) (xy -0.34036 1.11506)
      (xy -0.29972 1.01854) (xy -0.27432 0.94996) (xy -0.26416 0.92202) (xy -0.2667 0.9144)
      (xy -0.29972 0.88392) (xy -0.35306 0.84328) (xy -0.47244 0.74676) (xy -0.58928 0.60198)
      (xy -0.6604 0.43688) (xy -0.68326 0.25146) (xy -0.66294 0.08128) (xy -0.5969 -0.08128)
      (xy -0.4826 -0.2286) (xy -0.3429 -0.33782) (xy -0.18034 -0.4064) (xy 0 -0.42926)
      (xy 0.17272 -0.40894) (xy 0.34036 -0.3429) (xy 0.48768 -0.23114) (xy 0.55118 -0.16002)
      (xy 0.63754 -0.01016) (xy 0.6858 0.14732) (xy 0.69088 0.18796) (xy 0.68326 0.36322)
      (xy 0.63246 0.5334) (xy 0.53848 0.68326) (xy 0.40894 0.80772) (xy 0.3937 0.81788)
      (xy 0.33528 0.8636) (xy 0.29464 0.89408) (xy 0.26416 0.91948) (xy 0.48768 1.45796)
      (xy 0.52324 1.54178) (xy 0.5842 1.6891) (xy 0.63754 1.8161) (xy 0.68072 1.9177)
      (xy 0.7112 1.98374) (xy 0.7239 2.01168) (xy 0.7239 2.01422) (xy 0.74422 2.01676)
      (xy 0.78486 2.00152) (xy 0.86106 1.96596) (xy 0.90932 1.94056) (xy 0.96774 1.91262)
      (xy 0.99314 1.90246) (xy 1.016 1.91516) (xy 1.06934 1.95072) (xy 1.15062 2.00406)
      (xy 1.24714 2.06756) (xy 1.33858 2.13106) (xy 1.4224 2.18694) (xy 1.48336 2.22504)
      (xy 1.51384 2.24282) (xy 1.51892 2.24282) (xy 1.54432 2.22758) (xy 1.59258 2.18694)
      (xy 1.66624 2.11836) (xy 1.77038 2.01422) (xy 1.78562 1.99898) (xy 1.87198 1.91262)
      (xy 1.94056 1.83896) (xy 1.98628 1.78816) (xy 2.00406 1.7653) (xy 2.00406 1.7653)
      (xy 1.98882 1.73482) (xy 1.95072 1.67386) (xy 1.89484 1.5875) (xy 1.82626 1.48844)
      (xy 1.64846 1.22936) (xy 1.74498 0.98552) (xy 1.77546 0.90932) (xy 1.81356 0.82042)
      (xy 1.8415 0.75438) (xy 1.85674 0.72644) (xy 1.88214 0.71628) (xy 1.95072 0.70104)
      (xy 2.04724 0.68072) (xy 2.16154 0.6604) (xy 2.2733 0.64008) (xy 2.37236 0.61976)
      (xy 2.44348 0.60706) (xy 2.4765 0.59944) (xy 2.48412 0.59436) (xy 2.49174 0.57912)
      (xy 2.49428 0.5461) (xy 2.49682 0.48514) (xy 2.49936 0.39116) (xy 2.49936 0.25146)
      (xy 2.49936 0.23622) (xy 2.49682 0.10668) (xy 2.49428 0) (xy 2.49174 -0.06604)
      (xy 2.48666 -0.09398) (xy 2.48666 -0.09398) (xy 2.45618 -0.1016) (xy 2.38506 -0.11684)
      (xy 2.286 -0.13462) (xy 2.16662 -0.15748) (xy 2.159 -0.16002) (xy 2.04216 -0.18288)
      (xy 1.9431 -0.2032) (xy 1.87198 -0.21844) (xy 1.84404 -0.2286) (xy 1.83642 -0.23622)
      (xy 1.81356 -0.28194) (xy 1.78054 -0.3556) (xy 1.7399 -0.4445) (xy 1.7018 -0.53848)
      (xy 1.66878 -0.6223) (xy 1.64592 -0.68326) (xy 1.6383 -0.7112) (xy 1.64084 -0.71374)
      (xy 1.65862 -0.74168) (xy 1.69926 -0.80264) (xy 1.75514 -0.88646) (xy 1.82372 -0.98806)
      (xy 1.8288 -0.99568) (xy 1.89738 -1.09474) (xy 1.95326 -1.1811) (xy 1.98882 -1.23952)
      (xy 2.00406 -1.26746) (xy 2.00406 -1.27) (xy 1.9812 -1.30048) (xy 1.9304 -1.35636)
      (xy 1.85674 -1.43256) (xy 1.77038 -1.52146) (xy 1.74244 -1.54686) (xy 1.64338 -1.64338)
      (xy 1.57734 -1.70434) (xy 1.53416 -1.73736) (xy 1.51384 -1.74498) (xy 1.51384 -1.74498)
      (xy 1.48336 -1.7272) (xy 1.41986 -1.68656) (xy 1.33604 -1.62814) (xy 1.23444 -1.55956)
      (xy 1.22682 -1.55448) (xy 1.12776 -1.4859) (xy 1.04394 -1.43002) (xy 0.98552 -1.38938)
      (xy 0.95758 -1.37414) (xy 0.95504 -1.37414) (xy 0.9144 -1.38684) (xy 0.84328 -1.41224)
      (xy 0.75438 -1.44526) (xy 0.66294 -1.48336) (xy 0.57912 -1.51892) (xy 0.51562 -1.54686)
      (xy 0.48514 -1.56464) (xy 0.48514 -1.56464) (xy 0.47498 -1.6002) (xy 0.4572 -1.6764)
      (xy 0.43688 -1.778) (xy 0.41148 -1.89992) (xy 0.40894 -1.92024) (xy 0.38608 -2.03962)
      (xy 0.3683 -2.13868) (xy 0.35306 -2.20726) (xy 0.34544 -2.2352) (xy 0.3302 -2.23774)
      (xy 0.27178 -2.24282) (xy 0.18288 -2.24536) (xy 0.07366 -2.24536) (xy -0.0381 -2.24536)
      (xy -0.14732 -2.24282) (xy -0.2413 -2.24028) (xy -0.30988 -2.2352) (xy -0.33782 -2.23012)
      (xy -0.33782 -2.22758) (xy -0.34798 -2.18948) (xy -0.36576 -2.11582) (xy -0.38608 -2.01168)
      (xy -0.40894 -1.88976) (xy -0.41402 -1.8669) (xy -0.43688 -1.75006) (xy -0.4572 -1.651)
      (xy -0.4699 -1.58496) (xy -0.47752 -1.55702) (xy -0.49022 -1.55194) (xy -0.53848 -1.53162)
      (xy -0.61722 -1.4986) (xy -0.71628 -1.45796) (xy -0.94488 -1.36652) (xy -1.22682 -1.55702)
      (xy -1.25222 -1.5748) (xy -1.35382 -1.64338) (xy -1.4351 -1.69926) (xy -1.49352 -1.73736)
      (xy -1.51638 -1.75006) (xy -1.51892 -1.75006) (xy -1.54686 -1.72466) (xy -1.60274 -1.67132)
      (xy -1.67894 -1.59766) (xy -1.76784 -1.5113) (xy -1.83134 -1.44526) (xy -1.91008 -1.36652)
      (xy -1.95834 -1.31318) (xy -1.98628 -1.28016) (xy -1.9939 -1.25984) (xy -1.99136 -1.2446)
      (xy -1.97358 -1.21666) (xy -1.93294 -1.1557) (xy -1.87452 -1.06934) (xy -1.80594 -0.97028)
      (xy -1.75006 -0.88646) (xy -1.6891 -0.79248) (xy -1.651 -0.72644) (xy -1.63576 -0.69342)
      (xy -1.64084 -0.68072) (xy -1.65862 -0.62484) (xy -1.69418 -0.54102) (xy -1.73482 -0.44196)
      (xy -1.83388 -0.22098) (xy -1.97866 -0.19304) (xy -2.06756 -0.17526) (xy -2.18948 -0.1524)
      (xy -2.30886 -0.12954) (xy -2.49174 -0.09398) (xy -2.49936 0.58166) (xy -2.47142 0.59436)
      (xy -2.44348 0.60198) (xy -2.3749 0.61722) (xy -2.27838 0.63754) (xy -2.16154 0.65786)
      (xy -2.06502 0.67564) (xy -1.96596 0.69596) (xy -1.89484 0.70866) (xy -1.86436 0.71628)
      (xy -1.8542 0.72644) (xy -1.83134 0.7747) (xy -1.79578 0.8509) (xy -1.75514 0.94234)
      (xy -1.71704 1.03632) (xy -1.68148 1.12522) (xy -1.65862 1.19126) (xy -1.64846 1.22428)
      (xy -1.66116 1.25222) (xy -1.69926 1.31064) (xy -1.7526 1.39192) (xy -1.82118 1.49098)
      (xy -1.88722 1.5875) (xy -1.94564 1.67132) (xy -1.98374 1.73228) (xy -2.00152 1.76022)
      (xy -1.99136 1.778) (xy -1.95326 1.82626) (xy -1.8796 1.90246) (xy -1.76784 2.01168)
      (xy -1.75006 2.02946) (xy -1.6637 2.11328) (xy -1.59004 2.18186) (xy -1.5367 2.22758)
      (xy -1.51384 2.24536)) (layer B.Cu) (width 0.00254))
  )

  (dimension 50 (width 0.25) (layer Dwgs.User)
    (gr_text 50,000mm (at 135 137.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 130 112.5) (xy 136 112.5)))
    (feature2 (pts (xy 130 162.5) (xy 136 162.5)))
    (crossbar (pts (xy 134 162.5) (xy 134 112.5)))
    (arrow1a (pts (xy 134 112.5) (xy 134.58642 113.626503)))
    (arrow1b (pts (xy 134 112.5) (xy 133.41358 113.626503)))
    (arrow2a (pts (xy 134 162.5) (xy 134.58642 161.373497)))
    (arrow2b (pts (xy 134 162.5) (xy 133.41358 161.373497)))
  )
  (dimension 50 (width 0.25) (layer Dwgs.User)
    (gr_text 50,000mm (at 103.5 168.999999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 78.5 165) (xy 78.5 169.999999)))
    (feature2 (pts (xy 128.5 165) (xy 128.5 169.999999)))
    (crossbar (pts (xy 128.5 167.999999) (xy 78.5 167.999999)))
    (arrow1a (pts (xy 78.5 167.999999) (xy 79.626503 167.413579)))
    (arrow1b (pts (xy 78.5 167.999999) (xy 79.626503 168.586419)))
    (arrow2a (pts (xy 128.5 167.999999) (xy 127.373497 167.413579)))
    (arrow2b (pts (xy 128.5 167.999999) (xy 127.373497 168.586419)))
  )
  (gr_text "in: TTL\nout: 30V 500mA" (at 126.5 125) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_line (start 78.5 162.5) (end 128.5 162.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.5 112.5) (end 78.5 162.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 112.5) (end 78.5 112.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 112.5) (end 128.5 162.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 93.23 159) (end 93.23 141.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.23 141.42) (end 93.34 141.31) (width 1) (layer B.Cu) (net 1) (tstamp 54556F3E))
  (segment (start 95.77 159) (end 95.77 141.42) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.77 141.42) (end 95.88 141.31) (width 1) (layer B.Cu) (net 2) (tstamp 54556F41))
  (segment (start 98.42 141.31) (end 98.42 155.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.23 156.23) (end 99.23 159) (width 1) (layer B.Cu) (net 3) (tstamp 54556F46))
  (segment (start 98.42 155.42) (end 99.23 156.23) (width 1) (layer B.Cu) (net 3) (tstamp 54556F45))
  (segment (start 100.96 141.31) (end 100.96 154.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 101.77 155.77) (end 101.77 159) (width 1) (layer B.Cu) (net 4) (tstamp 54556F4A))
  (segment (start 100.96 154.96) (end 101.77 155.77) (width 1) (layer B.Cu) (net 4) (tstamp 54556F49))
  (segment (start 103.5 141.31) (end 103.5 154.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.23 156.23) (end 105.23 159) (width 1) (layer B.Cu) (net 5) (tstamp 54556F4E))
  (segment (start 103.5 154.5) (end 105.23 156.23) (width 1) (layer B.Cu) (net 5) (tstamp 54556F4D))
  (segment (start 106.04 141.31) (end 106.04 153.54) (width 1) (layer B.Cu) (net 6))
  (segment (start 107.77 155.27) (end 107.77 159) (width 1) (layer B.Cu) (net 6) (tstamp 54556F52))
  (segment (start 106.04 153.54) (end 107.77 155.27) (width 1) (layer B.Cu) (net 6) (tstamp 54556F51))
  (segment (start 108.58 141.31) (end 108.58 152.58) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.23 155.23) (end 111.23 159) (width 1) (layer B.Cu) (net 7) (tstamp 54556F56))
  (segment (start 108.58 152.58) (end 111.23 155.23) (width 1) (layer B.Cu) (net 7) (tstamp 54556F55))
  (segment (start 113.77 154.27) (end 113.77 159) (width 1) (layer B.Cu) (net 8) (tstamp 54556F5A))
  (segment (start 111.12 151.62) (end 113.77 154.27) (width 1) (layer B.Cu) (net 8) (tstamp 54556F59))
  (segment (start 111.12 141.31) (end 111.12 151.62) (width 1) (layer B.Cu) (net 8))
  (segment (start 93.23 116) (end 93.23 133.58) (width 1) (layer B.Cu) (net 9))
  (segment (start 93.23 133.58) (end 93.34 133.69) (width 1) (layer B.Cu) (net 9) (tstamp 54556F30))
  (segment (start 95.77 116) (end 95.77 133.58) (width 1) (layer B.Cu) (net 10))
  (segment (start 95.77 133.58) (end 95.88 133.69) (width 1) (layer B.Cu) (net 10) (tstamp 54556F33))
  (segment (start 98.42 133.69) (end 98.42 116.81) (width 1) (layer B.Cu) (net 11))
  (segment (start 98.42 116.81) (end 99.23 116) (width 1) (layer B.Cu) (net 11) (tstamp 54556F37))
  (segment (start 100.96 133.69) (end 100.96 120.04) (width 1) (layer B.Cu) (net 12))
  (segment (start 101.77 119.23) (end 101.77 116) (width 1) (layer B.Cu) (net 12) (tstamp 54556F3B))
  (segment (start 100.96 120.04) (end 101.77 119.23) (width 1) (layer B.Cu) (net 12) (tstamp 54556F3A))
  (segment (start 103.5 133.69) (end 103.5 120.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 105.23 118.77) (end 105.23 116) (width 1) (layer B.Cu) (net 13) (tstamp 5455951B))
  (segment (start 103.5 120.5) (end 105.23 118.77) (width 1) (layer B.Cu) (net 13) (tstamp 5455951A))
  (segment (start 106.04 133.69) (end 106.04 120.96) (width 1) (layer B.Cu) (net 14))
  (segment (start 107.77 119.23) (end 107.77 116) (width 1) (layer B.Cu) (net 14) (tstamp 5455951F))
  (segment (start 106.04 120.96) (end 107.77 119.23) (width 1) (layer B.Cu) (net 14) (tstamp 5455951E))
  (segment (start 108.58 133.69) (end 108.58 121.92) (width 1) (layer B.Cu) (net 15))
  (segment (start 111.23 119.27) (end 111.23 116) (width 1) (layer B.Cu) (net 15) (tstamp 54559523))
  (segment (start 108.58 121.92) (end 111.23 119.27) (width 1) (layer B.Cu) (net 15) (tstamp 54559522))
  (segment (start 111.12 133.69) (end 111.12 122.88) (width 1) (layer B.Cu) (net 16))
  (segment (start 113.77 120.23) (end 113.77 116) (width 1) (layer B.Cu) (net 16) (tstamp 54559527))
  (segment (start 111.12 122.88) (end 113.77 120.23) (width 1) (layer B.Cu) (net 16) (tstamp 54559526))
  (segment (start 113.66 141.31) (end 123.73 141.31) (width 1) (layer B.Cu) (net 17))
  (segment (start 123.73 141.31) (end 125 140.04) (width 1) (layer B.Cu) (net 17) (tstamp 54556F1A))
  (segment (start 125 134.96) (end 126.96 134.96) (width 1) (layer B.Cu) (net 17))
  (segment (start 126.96 140.04) (end 125 140.04) (width 1) (layer B.Cu) (net 17) (tstamp 54556F17))
  (segment (start 128 139) (end 126.96 140.04) (width 1) (layer B.Cu) (net 17) (tstamp 54556F16))
  (segment (start 128 136) (end 128 139) (width 1) (layer B.Cu) (net 17) (tstamp 54556F15))
  (segment (start 126.96 134.96) (end 128 136) (width 1) (layer B.Cu) (net 17) (tstamp 54556F14))
  (segment (start 125 137.5) (end 117.47 137.5) (width 1) (layer B.Cu) (net 18))
  (segment (start 117.47 137.5) (end 113.66 133.69) (width 1) (layer B.Cu) (net 18) (tstamp 54556F1D))

)
